<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CPN | Phần mềm xuất nhập khẩu</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo_favicon.png">
<link rel="stylesheet" href="styles.ce158d8fbdad234ada85.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.c53310297632e7142744.js" type="module"></script><script src="runtime-es5.c53310297632e7142744.js" nomodule defer></script><script src="polyfills-es5.1146e7ba3b1aa716b7fc.js" nomodule defer></script><script src="polyfills-es2015.7226cdc608e78994b3bc.js" type="module"></script><script src="main-es2015.1bdb8bb0baeba4f426ad.js" type="module"></script><script src="main-es5.1bdb8bb0baeba4f426ad.js" nomodule defer></script></body>
</html>
